<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:id="@+id/commentRootLayout"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rootImagePreview"
            android:layout_width="60dp"
            android:background="@drawable/white_circle"
            android:layout_height="60dp">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text=""-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/userLabel">-->

<!--            </TextView>-->


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@drawable/girl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userImage">


            </de.hdodenhof.circleimageview.CircleImageView>



        </FrameLayout>

        <LinearLayout
            android:layout_toRightOf="@id/rootImagePreview"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="User name"
                android:fontFamily="@font/roboto_medium_numbers"

                android:id="@+id/userName"
                android:textStyle="bold"
                >

            </TextView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.vanniktech.emoji.EmojiTextView
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="User name"
                    android:id="@+id/userComment"

                    >

                </com.vanniktech.emoji.EmojiTextView>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:id="@+id/deleteButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/remove_del">

                </ImageView>



            </RelativeLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyCommentLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.vanniktech.emoji.EmojiEditText
                        android:fontFamily="@font/roboto_medium_numbers"
                        android:textStyle="italic"
                        android:background="@android:color/transparent"
                        android:id="@+id/messageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/message"
                        android:padding="10dp">


                    </com.vanniktech.emoji.EmojiEditText>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/attachedImage"
                        >

                    </ImageView>
                </LinearLayout>




                <ImageView
                    android:src="@drawable/ic_menu_send"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:layout_weight="0"
                    android:id="@+id/sendMessageButtton">

                </ImageView>


            </LinearLayout>
            <ImageView

                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reply_comment"
                android:id="@+id/replyCommentButton"
                android:layout_marginStart="12dp">

            </ImageView>


        </LinearLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="24dp"
        android:layout_height="match_parent"
        android:id="@+id/nestedCommentList"

        >


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/showAllCommentsButton"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all comments"
        android:textColor="#03A9F4"

        android:layout_gravity="center_horizontal">


    </TextView>


</LinearLayout>