<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:id="@+id/noWishText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/no_wishlist"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/no_wishlist_items">

        </TextView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/addProductButton"
            android:layout_height="wrap_content"
            android:text="Add now"
            android:layout_gravity="center_horizontal">

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wishlist">




    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>