<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:id="@+id/commentRootLayout"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rootImagePreview"
            android:layout_width="60dp"
            android:background="@drawable/white_circle"
            android:layout_height="60dp">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text=""-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/userLabel">-->

<!--            </TextView>-->


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@drawable/girl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userImage">


            </de.hdodenhof.circleimageview.CircleImageView>



        </FrameLayout>

        <LinearLayout
            android:layout_toRightOf="@id/rootImagePreview"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="User name"
                android:fontFamily="@font/roboto_medium_numbers"

                android:id="@+id/userName"
                android:textStyle="bold"
                >

            </TextView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="User name"
                    android:id="@+id/userComment"

                    >

                </TextView>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:id="@+id/deleteButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/remove_del">

                </ImageView>



            </RelativeLayout>




        </LinearLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="24dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/nestedCommentList"

        >


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>